<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="fwd2.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body align="center">
  <h1 align="center"><b><img src="icons8-spotify-50.png" height="32"></b>Spotify&reg;
    <hr>
  </h1>
  <button class="name">SIGN UP WITH FACEBOOK</button><br>
  <br>
  <table>
    <tr>
        <td width="50%"><hr></td>
        <td> <b>or</b> </td>
        <td width="50%"><hr></td>
    </tr>
</table> 
  <b>
    <h3>Sign up with your email address</h3>
  </b>
  
      <td><input type="text" placeholder="Email" size="80"><br><br> 
   
    <input type="text" placeholder="Confirm email" size="80"><br><br>
    <input type="text" placeholder="Password" size="80"><br><br>
    <input type="text" placeholder="What should we call you?" size="80"><br>
    <h4 align="center"><label for="">Date of birth:</label></h4>
    <select name="month">
      <option value="">Month</option>
      <option value="">january</option>
      <option value="">february</option>
      <option value="">march</option>
      <option value="">april</option>
      <option value="">may</option>
      <option value="">june</option>
      <option value="">july</option>
      <option value="">august</option>
      <option value="">september</option>
      <option value="">october</option>
      <option value="">november</option>
      <option value="">december</option>
    </select>
    <input type="text" placeholder="Day">
    <input type="text" placeholder="Year"><br><br>
    <input type="radio" name="gender">
    <lable for="">Male</lable>
    <input type="radio" name="gender">
    <lable for="">Female</lable>
    <input type="radio" name="gender">
    <lable for="">Non-binary</lable><br>
    <input type="checkbox" value="">
    <lable for="">Share my registration data with Spotify's content providers for marketing<br> purposes</lable>
    <br><br>
      <table border="1" class="border" align="center">
        <tr>
          <td>
            <input type="checkbox">
            <lable for="">I'm not a robot</lable>
            <img src="WhatsApp Image 2021-10-29 at 9.31.48 PM.jpeg" alt="" height="45" width="45">
          </td>
        </tr>
      </table>
    <br>
    <br>
    <h5>By clicking on Sign up,you agree to Spotify's <a style="color:limegreen"> Terms and Conditions of Use.</a></h5>
    <h5>To learn more about how Spotify collects,uses,shares and protects your<br>personal data please read Spotify's<a
        style="color: limegreen;"> Privacy Policy.</a></h5>
    <button class="shape">SIGN UP</button>
  
</body>

</html>